<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Tarun Stoneman</title>
    <meta property="og:title" content="Tarun Stoneman" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        overflow: hidden;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/animations.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/home.js"></script>
  </head>
  <body>
    <div>
      <link href="./css/home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="header-container">
          <img
            alt="image"
            src="public/playground_assets/capture-200h.png"
            class="header-image"
            onClick="logo_clicked()"
          />
          <svg viewBox="0 0 1024 1024" class="header-icon" onClick="dummy()">
            <path
              d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
            ></path>
          </svg>
        </div>
        <div class="home-container01">

          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve" class="home-image">
          <style type="text/css">
            .st0{fill:#32cfe8;stroke:#FFFFFF;stroke-miterlimit:10;}
            .st1{fill:#0bfc54;stroke:#FFFFFF;stroke-miterlimit:10;}
            .st2{fill:#f2600f;stroke:#FFFFFF;stroke-miterlimit:10;}
            .st3{fill:#e8f000;stroke:#FFFFFF;stroke-miterlimit:10;}
            .st4{fill:#ec35f4;stroke:#FFFFFF;stroke-miterlimit:10;}

            .sp0{fill:white;stroke:#FFFFFF;stroke-miterlimit:10; display: none;}
            .sp1{fill:white;stroke:#FFFFFF;stroke-miterlimit:10; display: none;}
            .sp2{fill:white;stroke:#FFFFFF;stroke-miterlimit:10; display: none;}
            .sp3{fill:white;stroke:#FFFFFF;stroke-miterlimit:10; display: none;}
            .sp4{fill:white;stroke:#FFFFFF;stroke-miterlimit:10; display: none;}

            .sb0{fill:#0d0d0d;stroke:#0d0d0d;stroke-miterlimit:10; display: none;}
            .sb1{fill:#0d0d0d;stroke:#0d0d0d;stroke-miterlimit:10; display: none;}
            .sb2{fill:#0d0d0d;stroke:#0d0d0d;stroke-miterlimit:10; display: none;}
            .sb3{fill:#0d0d0d;stroke:#0d0d0d;stroke-miterlimit:10; display: none;}
            .sb4{fill:#0d0d0d;stroke:#0d0d0d;stroke-miterlimit:10; display: none;}
          </style>
          <polygon class="st0" points="729.09,415.67 733.92,565.63 865.89,617.42 949.94,487.94 858.74,353.6 " onClick="blue(0)"/>
          <polygon class="sp0" points="729.09,415.67 733.92,565.63 865.89,617.42 949.94,487.94 858.74,353.6 " onClick="login('startup',2)"/>
          <polygon class="sb0" points="729.09,415.67 733.92,565.63 865.89,617.42 949.94,487.94 858.74,353.6 "/>

          <polygon class="st1" points="862.95,350.36 944.06,284 1073.93,357.24 1092,476.61 956.28,482.88 " onClick="green(1)"/>
          <polygon class="sp1" points="862.95,350.36 944.06,284 1073.93,357.24 1092,476.61 956.28,482.88 "onClick="login('organisation',7)"/>
          <polygon class="sb1" points="862.95,350.36 944.06,284 1073.93,357.24 1092,476.61 956.28,482.88 "/>

          <polygon class="st2" points="954.15,492.39 869.67,622.27 954.15,677.67 1083.17,596.78 1092,485.71 " onClick="orange(2)"/>
          <polygon class="sp2" points="954.15,492.39 869.67,622.27 954.15,677.67 1083.17,596.78 1092,485.71 " onClick="login('nonprofit',7)"/>
          <polygon class="sb2" points="954.15,492.39 869.67,622.27 954.15,677.67 1083.17,596.78 1092,485.71 "/>

          <polygon class="st3" points="729.3,402.56 746.53,372.21 861.26,304.95 930.58,284 855.8,345.91 " onClick="yellow(3)"/>
          <polygon class="sp3" points="729.3,402.56 746.53,372.21 861.26,304.95 930.58,284 855.8,345.91 " onClick="login('student',2)"/>
          <polygon class="sb3" points="729.3,402.56 746.53,372.21 861.26,304.95 930.58,284 855.8,345.91 "/>

          <polygon class="st4" points="738.12,576.96 755.35,600.42 874.71,656.75 940.62,677.67 860.71,627.31 " onClick="pink(4)"/>
          <polygon class="sp4" points="738.12,576.96 755.35,600.42 874.71,656.75 940.62,677.67 860.71,627.31 " onClick="login('individual',2)"/>
          <polygon class="sb4" points="738.12,576.96 755.35,600.42 874.71,656.75 940.62,677.67 860.71,627.31 "/>
          </svg>

          <h3 class="open_ball_text" onclick="change_open_ball_text();">Explore The World of Multiverse</h3>

          <div class="home-container02">
            <div class="home-container03">
              <div class="home-container04">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M512 640q52 0 90-38t38-90-38-90-90-38-90 38-38 90 38 90 90 38zM512 86q176 0 301 125t125 301v62q0 64-43 108t-105 44q-78 0-126-64-64 64-152 64t-151-63-63-151 63-151 151-63 151 63 63 151v62q0 26 19 46t45 20 45-20 19-46v-62q0-140-101-241t-241-101-241 101-101 241 101 241 241 101h214v84h-214q-176 0-301-125t-125-301 125-301 301-125z"
                  ></path>
                </svg>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="home-textinput input"
                />
              </div>
              <div class="home-container05">
                <svg viewBox="0 0 1024 1024" class="home-icon02">
                  <path
                    d="M768 854v-428h-512v428h512zM380 256v86h264v-86q0-54-39-93t-93-39-93 39-39 93zM768 342q34 0 60 25t26 59v428q0 34-26 59t-60 25h-512q-34 0-60-25t-26-59v-428q0-34 26-59t60-25h42v-86q0-88 63-151t151-63 151 63 63 151v86h42zM512 726q-34 0-60-26t-26-60 26-60 60-26 60 26 26 60-26 60-60 26z"
                  ></path>
                </svg>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="home-textinput1 input"
                />
              </div>
              <span class="home-text">Forget Password?</span>
              <svg viewBox="0 0 1024 1024" class="home-icon04">
                <path
                  d="M384 512h-320v-128h320v-128l192 192-192 192zM1024 0v832l-384 192v-192h-384v-256h64v192h320v-576l256-128h-576v256h-64v-320z"
                ></path>
              </svg>
            </div>
            <div class="home-container06"></div>
          </div>
          <div class="home-container07">
            <div class="home-container08"></div>
            <div class="home-container09">
              <div class="home-container10">
                <svg viewBox="0 0 1024 1024" class="home-icon06">
                  <path
                    d="M512 640q52 0 90-38t38-90-38-90-90-38-90 38-38 90 38 90 90 38zM512 86q176 0 301 125t125 301v62q0 64-43 108t-105 44q-78 0-126-64-64 64-152 64t-151-63-63-151 63-151 151-63 151 63 63 151v62q0 26 19 46t45 20 45-20 19-46v-62q0-140-101-241t-241-101-241 101-101 241 101 241 241 101h214v84h-214q-176 0-301-125t-125-301 125-301 301-125z"
                  ></path>
                </svg>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="home-textinput2 input"
                />
              </div>
              <div class="home-container11">
                <svg viewBox="0 0 1024 1024" class="home-icon08">
                  <path
                    d="M768 854v-428h-512v428h512zM380 256v86h264v-86q0-54-39-93t-93-39-93 39-39 93zM768 342q34 0 60 25t26 59v428q0 34-26 59t-60 25h-512q-34 0-60-25t-26-59v-428q0-34 26-59t60-25h42v-86q0-88 63-151t151-63 151 63 63 151v86h42zM512 726q-34 0-60-26t-26-60 26-60 60-26 60 26 26 60-26 60-60 26z"
                  ></path>
                </svg>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="home-textinput3 input"
                />
              </div>
              <span class="home-text1">Forget Password?</span>
              <svg viewBox="0 0 1024 1024" class="home-icon10">
                <path
                  d="M384 512h-320v-128h320v-128l192 192-192 192zM1024 0v832l-384 192v-192h-384v-256h64v192h320v-576l256-128h-576v256h-64v-320z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="footer-container">
          <p class="footer-text" onclick="open_ball();">
            The World of Multiverse
          </p>
        </div>
      </div>
    </div>


    <!-- Text SVG's -->

    <!-- Yellow Text -->
    <svg class="yellow-text fadein" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 424.72 289.94" width="150" height="150" style="position: absolute; top: 20%; left: 18.5%;">
      <defs>
        <style>
          .cls-1, .cls-3 {fill: none; stroke-width: 4}
          .cls-1 {stroke: #808285;}
          .cls-1, .cls-2, .cls-3 {stroke-miterlimit: 10;}
          .cls-2 {fill: #fff200;stroke: #fff200;}
          .cls-3 {stroke: #939598;}
          .cls-4 {font-size: 65px; fill: white; stroke: white; font-family: MyriadPro-Regular, Myriad Pro;}
          .cls-5 {letter-spacing: 0em;}
        </style>
      </defs>
      <g>
        <line class="cls-1" x1="77.21" y1="160.49" x2="214.21" y2="0.49"/>
        <circle class="cls-2" cx="61.5" cy="178.83" r="25"/>
        <line class="cls-3" x1="424.72" y1="0.5" x2="214.08" y2="0.5"/>
        <text class="cls-4" transform="translate(27.49 284.03)"><tspan class="cls-5">Student</tspan></text>
      </g>
    </svg>

    <!-- Green Text -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class="green-text fadein"
   viewBox="0 0 595.28 841.89" xml:space="preserve" width="300" height="300" style="position: absolute; top: -4.2%; left: 41.5%;">
      <style type="text/css">
        .at0{fill:#3FFF60;stroke:#1FFF2C;stroke-miterlimit:10;}
        .at1{fill:none;stroke:#BCBEC0;stroke-miterlimit:10;stroke-width: 4}
        .at2{font-family:'MyriadPro-Regular';}
        .at3{font-size:65px; fill: white;}
      </style>
      <g>
        <circle class="at0" cx="127" cy="478" r="25"/>
        <line class="at1" x1="164.83" y1="451.83" x2="321" y2="324"/>
        <line class="at1" x1="537" y1="437" x2="321" y2="324"/>
        <text transform="matrix(1 0 0 1 66.7197 588.9053)" class="at2 at3">Organisation</text>
      </g>
    </svg>

    <!-- Orange Text -->
    <svg class="orange-text fadein" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300" height="300"
   viewBox="0 0 595.28 841.89" xml:space="preserve" style="position: absolute; top: 43.6%; left: 64%;">
    <style type="text/css">
      .bt0{fill:#F26522;stroke:#F26522;stroke-miterlimit:10;}
      .bt1{fill:none;stroke:#BCBEC0;stroke-miterlimit:10;stroke-width: 4;}
      .bt2{font-family:'MyriadPro-Regular';}
      .bt3{font-size:65px;fill: white;}
    </style>
    <g>
      <circle class="bt0" cx="262.76" cy="280.2" r="25"/>
      <line class="bt1" x1="540.26" y1="280.2" x2="313.26" y2="280.2"/>
      <line class="bt1" x1="576.26" y1="416.7" x2="540.26" y2="280.2"/>
      <text transform="matrix(1 0 0 1 -100.4326 287.5537)" class="bt2 bt3">Non profit</text>
    </g>
    </svg>

    <!-- Pink Text -->
    <svg version="1.1" class="pink-text fadein" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300" height="300" viewBox="0 0 755 240" xml:space="preserve" style="position: absolute; bottom: -8.5%; left: 45%;">
    <style type="text/css">
      .ct0{fill:#EC008C;stroke:#EC008C;stroke-miterlimit:10;}
      .ct1{fill:none;stroke:#BCBEC0;stroke-miterlimit:10;stroke-width: 4;}
      .ct2{font-family:'MyriadPro-Regular';}
      .ct3{font-size:55px; fill: white;}
    </style>
    <g>
      <circle class="ct0" cx="515.46" cy="75.59" r="25"/>
      <line class="ct1" x1="492.22" y1="74.85" x2="220" y2="73.78"/>
      <line class="ct1" x1="25.75" y1="199.93" x2="220" y2="73.78"/>
    </g>
    <text transform="matrix(1 0 0 1 573.8828 85.4424)" class="ct2 ct3">Individual</text>
    </svg>

    <!-- Blue Text -->
    <svg version="1.1" class="blue-text fadein" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300" height="300" viewBox="0 0 595.28 841.89" xml:space="preserve" style="position: absolute; bottom: 9.5%; left: 15%;">
    <style type="text/css">
      .dt0{fill:#27AAE1;stroke:#27AAE1;stroke-miterlimit:10;}
      .dt1{fill:none;stroke:#BCBEC0;stroke-miterlimit:10;}
      .dt2{font-family:'MyriadPro-Regular';}
      .dt3{font-size:65px; fill: white;}
    </style>
    <g>
      <circle class="dt0" cx="170.93" cy="190.14" r="25"/>
      <line class="dt1" x1="167.94" y1="188.76" x2="372.43" y2="474.64"/>
      <line class="dt1" x1="249.43" y1="477.64" x2="372.43" y2="474.64"/>
      <text transform="matrix(1 0 0 1 71.4253 58.25)" class="dt2 dt3">Startup</text>
    </g>
    </svg>

    <!-- White Stoneman Logo -->
    <svg version="1.1" class="whitestone slide-in-tl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="397.5px" style="position: absolute; top:255.5px; left: 561px;"
   viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
    <style type="text/css">
      .wpt1{fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;}
    </style>
      <g>
        <polygon class="wpt1" points="446,366.92 457.5,737.5 771.5,865.5 971.5,545.5 754.5,213.5     "/>
        <polygon class="wpt1" points="764.5,205.5 957.5,41.5 1266.5,222.5 1309.5,517.5 986.58,533    "/>
        <polygon class="wpt1" points="981.5,556.5 780.5,877.5 981.5,1014.39 1288.5,814.5 1309.5,540    "/>
        <polygon class="wpt1" points="446.5,334.5 487.5,259.5 760.5,93.27 925.42,41.5 747.5,194.5    "/>
        <polygon class="wpt1" points="467.5,765.5 508.5,823.5 792.5,962.69 949.32,1014.39 759.18,889.95    "/>
      </g>
    </svg>

    <!-- Blue Polygon -->
    <svg data-name="Layer 1" class="blue-polygon flip-in-diag-1-tr" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 526.6 653.27" width="120" style="position: absolute; bottom: 32%; left:19%">
      <defs>
        <style>
          .dls-1{fill:#3fa9f5;stroke:#3fa9f5;stroke-miterlimit:10;}
        </style>
      </defs>
      <polygon class="dls-1" points="0.51 154.06 12.01 524.65 326.01 652.65 526.01 332.65 309.01 0.65 0.51 154.06"/>
      <text class="fadein" style="font-size:45px; fill: white; font-family: inherit;" transform="matrix(1 0 0 1 100.4253 758.25)"> Startups</text>
    </svg>

    <!-- Yellow Polygon -->
    <svg data-name="Layer 1" class="yellow-polygon slide-in-br" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.26 295.3" width="110" style="position: absolute; top: 18%; left:36%">
    <defs>
      <style>
        .els-1{fill:#ff0;stroke:#ebff35;stroke-miterlimit:10;}
      </style>
    </defs>
    <polygon class="els-1" points="1.17 294.2 42.17 219.2 315.17 52.97 480.09 1.2 302.17 154.2 1.17 294.2"/>
    <text class="fadein" style="font-size:35px; fill: white; font-family: inherit;" transform="matrix(1 0 0 1 100.4253 358.25)"> Students</text>
  </svg>

  <!-- Pink polygon -->
  <svg  data-name="Layer 1" class="pink-polygon slide-in-tr" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486.71 251.71" width="110" style="position: absolute; bottom: 11%; left:30%">
    <defs>
      <style>
        .fls-1{fill:#f0f;stroke:#ff15c7;stroke-miterlimit:10;}
      </style>
    </defs>
    <polygon class="fls-1" points="1.43 1.15 42.43 59.15 326.43 198.34 483.25 250.05 293.11 125.6 1.43 1.15"/>
    <text class="fadein" style="font-size:35px; fill: white; font-family: inherit;" transform="matrix(1 0 0 1 100.4253 358.25)"> Individual</text>
  </svg>

  <!-- Orange Polygon -->
  <svg data-name="Layer 1" class="orange-polygon slide-in-tl2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 530.22 475.52" width="110" style="position: absolute; bottom: 12%; left:63.5%">
    <defs>
      <style>
        .gls-1{fill:#f2600f;stroke:#f15a24;stroke-miterlimit:10;}
      </style>
    </defs>
    <polygon class="gls-1" points="201.68 17.03 0.68 338.03 201.68 474.92 508.68 275.03 529.68 0.53 201.68 17.03"/>
    <text class="fadein" style="font-size:45px; fill: white; font-family: inherit;" transform="matrix(1 0 0 1 100.4253 558.25)"> Non-Profit</text>
  </svg>


  <!-- Green Polygon -->
  <svg data-name="Layer 1" class="green-polygon slide-in-tl2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 546.24 492.62" width="110" style="position: absolute; bottom: 12%; left:63.5%">
    <defs>
      <style>
        .hls-1{fill:#00e920;stroke:lime;stroke-miterlimit:10;}
      </style>
    </defs>
    <polygon class="hls-1" points="0.67 164.61 193.67 0.61 502.67 181.61 545.67 476.61 222.74 492.11 0.67 164.61"/>
    <text class="fadein" style="font-size:45px; fill: white; font-family: inherit;" transform="matrix(1 0 0 1 150.4253 658.25)"> Organisation</text>
  </svg>
  </body>
</html>
