<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Non profit verse - Tarun Stoneman</title>
    <meta property="og:title" content="Non profit verse - Tarun Stoneman" />
    <meta property="og:title" content="organization verse - Tarun Stoneman" />
    <meta property="og:title" content="student verse - Tarun Stoneman" />
    <meta property="og:title" content="Tarun Stoneman" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/animations.css" />
  </head>
  <body>
    <div>
      <link href="./css/nonprofitverse.css" rel="stylesheet" />

      <div class="nonprofitverse-container">
        <div class="header-container header-root-class-name2">
          <img
            alt="image"
            src="public/playground_assets/capture-200h.png"
            class="header-image"
          />
          <svg viewBox="0 0 1024 1024" class="header-icon">
            <path
              d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
            ></path>
          </svg>
        </div>
        <div class="nonprofitverse-container1">
          <div class="nonprofitverse-container2">
            <img
              src="public/playground_assets/fire%20%40%20symbol-200w.png"
              alt="image"
              class="nonprofitverse-image"
            />
            <p class="nonprofitverse-text">
              <span></span>
              <span></span>
              <span>
                Humanity occupies he first place with you where serving to
                people by helping
              </span>
              <br />
              <span>
                with people with the right need and intent make the word
              </span>
              <br />
              <span>being human</span>
            </p>
          </div>
          <img
            src="public/playground_assets/stoneman%20quote-200h.png"
            alt="image"
            class="nonprofitverse-image1"
          />
        </div>
        <div class="nonprofitverse-container3">
          <svg viewBox="0 0 1024 1024" class="nonprofitverse-icon">
            <path
              d="M512 640q52 0 90-38t38-90-38-90-90-38-90 38-38 90 38 90 90 38zM512 86q176 0 301 125t125 301v62q0 64-43 108t-105 44q-78 0-126-64-64 64-152 64t-151-63-63-151 63-151 151-63 151 63 63 151v62q0 26 19 46t45 20 45-20 19-46v-62q0-140-101-241t-241-101-241 101-101 241 101 241 241 101h214v84h-214q-176 0-301-125t-125-301 125-301 301-125z"
            ></path>
          </svg>
          <input
            type="text"
            placeholder="placeholder"
            class="nonprofitverse-textinput input"
          />
          <button class="nonprofitverse-button button">
            <span class="nonprofitverse-text6">Explore</span>
          </button>
        </div>
        <img
          src="public/playground_assets/nonprofit-page-400w.png"
          alt="image"
          class="nonprofitverse-image2 fade-in-bl"
        />
      </div>
    </div>
  </body>
</html>
